{
  "name": "to-ur-world",
  "version": "1.0.0",
  "description": "website travel project",
  "main": "server.js",
  "scripts": {
    "client-install": "cd client && npm install",
    "start": "node server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server \" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/koaly/godtour.git"
  },
  "keywords": [
    "react",
    "express"
  ],
  "author": "godtour",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/koaly/godtour/issues"
  },
  "homepage": "https://github.com/koaly/godtour#readme",
  "dependencies": {
    "concurrently": "^4.0.1",
    "express": "^4.16.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}